# o2o

o2o-common/: pom.xml
o2o-common/src/main/java/: CodeUtil.java  DESUtils.java  EncryptPropertyPlaceholderConfigurer.java  FileUtil.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java  QRCodeUtil.java
o2o-common/src/main/java/baidu/: BaiduMap.java  Distance.java  LatLonUtil.java  Point.java  RadiusScope.java  ShortNetAddress.java
o2o-common/src/main/java/weixin/: CoreServiceUtil.java  DESUtils.java  MenuManager.java  MessageUtil.java  MyX509TrustManager.java  PersonInfo.java  SignUtil.java  WeiXinUser.java  WeiXinUserUtil.java  WeixinUtil.java
o2o-common/src/main/java/weixin/message/pojo/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  Menu.java  UserAccessToken.java  ViewButton.java
o2o-common/src/main/java/weixin/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java  WechatInfo.java
o2o-common/src/main/java/weixin/message/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
o2o-manager/: pom.xml
o2o-manager/o2o-manager-mapper/: pom.xml
o2o-manager/o2o-manager-mapper/src/main/java/com/imooc/mapper/: AreaDao.java
o2o-manager/o2o-manager-mapper/src/test/java/com/imooc/: BaseTest.java
o2o-manager/o2o-manager-pojo/: pom.xml
o2o-manager/o2o-manager-pojo/src/main/java/com/imooc/entity/: Area.java  Award.java  ConstantForSuperAdmin.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java
o2o-manager/o2o-manager-pojo/src/main/java/com/imooc/enums/: AreaStateEnum.java  AwardStateEnum.java  HeadLineStateEnum.java  LocalAuthStateEnum.java  PersonInfoStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopAuthMapStateEnum.java  ShopCategoryStateEnum.java  ShopStateEnum.java  UserAwardMapStateEnum.java  UserProductMapStateEnum.java  UserShopMapStateEnum.java  WechatAuthStateEnum.java
o2o-manager/o2o-manager-service/: pom.xml
o2o-manager/o2o-manager-service/src/main/java/com/imooc/service/: AreaService.java
o2o-manager/o2o-manager-service/src/main/java/com/imooc/service/impl/: AreaServiceImpl.java
o2o-manager/o2o-manager-web/: pom.xml
o2o-manager/o2o-manager-web/src/main/resources/: jdbc.properties
o2o-manager/o2o-manager-web/src/main/resources/mapper/: AreaDao.xml
o2o-manager/o2o-manager-web/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
o2o-manager/o2o-manager-web/src/main/web/interceptor/shop/: ShopLoginInterceptor.java  ShopPermissionInterceptor.java
o2o-manager/o2o-manager-web/src/main/web/interceptor/superadmin/: SuperAdminLoginInterceptor.java
o2o-manager/o2o-manager-web/src/main/webapp/: index.jsp
o2o-manager/o2o-manager-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
o2o-parent/: pom.xml
